<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameStart</class>
 <widget class="QWidget" name="GameStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="baseSize">
      <size>
       <width>1600</width>
       <height>1000</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
